# AsdWebApi

./: .gitignore  AsdSoft.sln  README.md
AsdWebApi/: AsdWebApi.csproj  AsdWebApi.http  Dockerfile  Program.cs  appsettings.json
AsdWebApi/Configuration/: ExtensionService.cs
AsdWebApi/Controllers/: AuthController.cs  KullaniciController.cs
AsdWebApi/Controllers/YonetimMerkezi/: KullaniciController.cs
AsdWebApi/Properties/: launchSettings.json
Core/DTOs/: LoginDto.cs
Core/DTOs/Common/: EmptyDto.cs  ErrorDto.cs  ResponseDto.cs
Core/Repositories/: IGenericRepository.cs
Core/Services/: IAuthenticationService.cs  IGenericService.cs  ITokenService.cs
Core/UnitOfWork/: IUnitOfWork.cs
Domain/: BaseEntity.cs
Domain/Entities/Global/Kullanici/: Birimler.cs  Departmanlar.cs  Gorevler.cs  Gruplar.cs  Kullanicilar.cs
Domain/Entities/Global/Modul/: Menuler.cs  Moduller.cs
Domain/Entities/Global/Yetki/: OnYuz_Yetkiler.cs
Domain/Token/: CustomTokenOption.cs  TokenResult.cs
Persistence/: Persistence.csproj
Persistence/DB/: AsdDbContext.cs  DesignTimeDbContextFactory.cs
Persistence/Migrations/: 20241223092603_Initialize#1.Designer.cs  20241223092603_Initialize#1.cs  20241223093934_Patch1.Designer.cs  20241223093934_Patch1.cs  20241223094228_Patch2.Designer.cs  20241223094228_Patch2.cs  20241223143947_Patch3.Designer.cs  20241223143947_Patch3.cs  20241224125444_Initialize.Designer.cs  20241224125444_Initialize.cs  20241224133958_Patch-1.Designer.cs  20241224133958_Patch-1.cs  20241224134150_Patch-2.Designer.cs  20241224134150_Patch-2.cs  AsdDbContextModelSnapshot.cs
Repository/: Repository.csproj
Repository/Repositories/: GenericRepository.cs  RepoServiceModule.cs
Repository/Service/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs
Repository/Tools/: ConvertTool.cs
Repository/UnitOfwork/: UnitOfwork.cs
